client/src/login.html
<template>
  <div class="container">
    <div class="z-depth-1 grey lighten-4 row">
      <form class="col s12 m6ยง" method="post">
        <div class="row">
          <div class="col s12">
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input
              id="email"
              value.bind="email"
              name="email"
              type="text" />
            <label for="email" t="login.email">Enter your email</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input
              id="password"
              value.bind="password"
              name="password"
              type="password" />
            <label for="password" t="login.password">Enter your password</label>
          </div>

          <label>
            <a class="pink-text" href="#!"><b>Forgot Password?</b></a>
          </label>
        </div>

        <center>
          <div class="row">
            <button type="submit"
              click.trigger="login()"
              class="col s12 btn btn-large waves-effect indigo"
              i18n="login.login"
              disabled.bind="!canLogin">
              Login
            </button>
          </div>
        </center>
      </form>
    </div>
  </div>
</template>

client/src/login.pug
template
  .container
    md-colors(md-primary-color="#64b5f6" md-accent-color="#2979ff")
    .row
      md-card(md-title="Logindaten eingeben")
        div
          input(id="email" value.bind="email" name="email" type="text" placeholder="e-mail")
          //label(for="email" t="login.email") Enter email
          input(id="password" value.bind="password" name="password" type="password" placeholder="password")
          //label(for="password" t="login.password") Enter Password
          div(style="text-align:center")
            button.primary.btn.waves-effect(click.trigger="login()") Login
      md-card(md-title="Oder mit anderem Konto anmelden")
        div
          a(href.bind="address('auth/google?callback=http://localhost:9000')" style="align: center")
            div(style="text-align:center;padding-top:10px;padding-bottom:5px;")
              img(src="/assets/btn_google_signin_light_normal_web.png" alt="Google")
