client/src/components/searchfield.html
<template>
  <div class="input-group">
    <input class="form-control" type="text" placeholder="${searchtext}" value.bind="val"
      aria-label="${searchtext}" />
    <div class="input-group-append" click.delegate="doSearch()">
      <span class="input-group-text"><i class="fa fa-search"></i></span></div>
  </div>
</template>

client_v3/src/components/searchfield.pug
template
  .input-group
    input.form-control(type="text",placeholder="${searchtext}" value.bind="val", aria-label="${searchtext}",keypress.delegate="keyPressed($event)")
    .input-group-append(click.delegate="doSearch()")
      span.input-group-text
        i.fa.fa-search
        
