webelexis-base/src/main/resources/web/index.jade
// This file is part of Webelexis, copyright (c) 2015 by G. Weirich
doctype html
html(lang="de")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(http-equiv="content-type" content="text/html; charset=utf-8")
		meta(name="clientID" content="GOOGLE_CLIENT_ID")
		meta(name="state" content="GOOGLE_STATE")
		meta(name="UUID" content="GUID")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
		link(rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css")
		link(rel="stylesheet" href="css/style.css")
		title(data-bind="text: router.currentPage().title") Webelexis
		script(src="app/requirejs.config.js")
		script(src="https://apis.google.com/js/platform.js" async defer)
		script(data-main="app/main.js" src="lib/require.js")
	body
		noscript
			p Sie können diese Seite nur mit einem JavaScript-fähigen Browser benutzen.
			p Please use a browser with JavaScript enabled to visit this site.
			p Activer JavaScript pour ce site s.v.p.
		.container
			#menu(data-bind="component: {name: 'ch-webelexis-menubar', params: {menu: 'mainMenu'}}")
			#content(data-bind="component: { 'name': router.currentPage().componentName, 'params': {params: router.currentPage().params}}")

webelexis-base/src/main/resources/web/index.html

<!-- This file is part of Webelexis, copyright (c) 2015 by G. Weirich--><!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="clientID" content="GOOGLE_CLIENT_ID">
    <meta name="state" content="GOOGLE_STATE">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title data-bind="text: router.currentPage().title">Webelexis</title>
    <script src="app/requirejs.config.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script data-main="app/main.js" src="lib/require.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="menu" data-bind="component: {name: 'ch-webelexis-menubar', params: {menu: 'mainMenu'}}"></div>
      <div id="content" data-bind="component: router.currentPage().componentName">         </div>
    </div>
  </body>
</html>
